\contentsline {section}{\tocsection {}{1}{Simulation of Random numbers}}{1}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{Poisson Distribution}}{1}{subsection.1.1}
\contentsline {section}{\tocsection {}{2}{BSM model}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Estimation of $w(t)$}}{2}{subsection.2.1}
\contentsline {section}{\tocsection {}{3}{Jump-Diffusion model}}{2}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{General Setup}}{2}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Specific Assumptions}}{3}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{Price of options}}{4}{subsection.3.3}
\contentsline {subsection}{\tocsubsection {}{3.4}{Simulation Of Stock Price}}{4}{subsection.3.4}
\contentsline {section}{\tocsection {}{4}{Interest Rate Model }}{5}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Market price of Risk}}{5}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Vasicek Model}}{5}{subsection.4.2}
